# Функция get_menu_choice выводит меню и получает
# проверенный на допустимость выбранный пользователем пункт.

# Глобальные константы для пунктов меню.
LOOK_UP = 1
ADD = 2
CHANGE = 3
DELETE = 4
QUIT = 5


def get_menu_choice():
    print('-' * 25)
    print('Друзья и их дни рождения.')
    print('-' * 25)
    print('1. Найти день рождения.')
    print('2. Добавить новый день рождения.')
    print('3. Изменить день рождения.')
    print('4. Удалить день рождения.')
    print('5. Выйти из программы.')
    print('-' * 25)

    try:
        # Получить выбранный пользователем пункт.
        choice = int(input('Введите выбранный пункт: '))

        while choice < LOOK_UP or choice > QUIT:
            choice = int(input('Введите выбранный пункт: '))

        # Вернуть выбранный пользователем пункт.
        return choice
    except:
        print('Вводить только числа 1-5')
